{
	"manifest_version": 2,
	"name": "New tab test",
	"version": "1.0",

	"description": "Demonstrating an issue getting a new tab to open from a certain context.",

	"icons": {
		"48": "icons/newtab_48.png",
		"96": "icons/newtab_96.png"
	},

	"permissions": [
	"activeTab"
	],

	"browser_action": {
		"default_icon": "icons/newtab_32.png",
		"default_title": "New tab test",
		"default_popup": "popup/menu.html"
	}
}
